<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Slayton_NEH_3' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='NEH_WebResources' inline='true' name='federated.0vsoozq1e8y0gb1acfyyl0ws505m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NEH_WebResources' name='textscan.1xzdruk10uzmbo1ej15u00nops01'>
            <connection class='textscan' directory='/Users/eslayton/Desktop/NEH/NEH_GrantProducts' filename='NEH_WebResources.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xzdruk10uzmbo1ej15u00nops01' name='NEH_WebResources.csv' table='[NEH_WebResources#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='integer' name='F10' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[NEH_WebResources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[NEH_WebResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[NEH_WebResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[NEH_WebResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[NEH_WebResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[NEH_WebResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[NEH_WebResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[NEH_WebResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[NEH_WebResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[NEH_WebResources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='NEH_WebResources.csv' datatype='table' name='[__tableau_internal_object_id__].[NEH_WebResources.csv_0DEF0BD0550C41C6BC58E50944825AD7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Word_Count_Specific)' inline='true' name='federated.0wu32gh1wipt701cm55hm1iw1jg9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Word_Count_Specific' name='excel-direct.0eglejs0adqa9c1dmt4nk19p3h8m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/eslayton/Desktop/NEH/Data/Word_Count_Specific.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0eglejs0adqa9c1dmt4nk19p3h8m' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:D10:no:A1:D10:0' header='yes' outcome='6'>
            <column datatype='string' name='Word' ordinal='0' />
            <column datatype='integer' name='Total' ordinal='1' />
            <column datatype='integer' name='2010s' ordinal='2' />
            <column datatype='integer' name='2020s' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Word]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010s]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020s]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2010S' datatype='integer' name='[2010s]' role='measure' type='quantitative' />
      <column caption='2020S' datatype='integer' name='[2020s]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0wu32gh1wipt701cm55hm1iw1jg9].[sum:2010s:qk]&quot;' value='2010s' />
          <alias key='&quot;[federated.0wu32gh1wipt701cm55hm1iw1jg9].[sum:2020s:qk]&quot;' value='2020s' />
          <alias key='&quot;[federated.0wu32gh1wipt701cm55hm1iw1jg9].[sum:Total:qk]&quot;' value='All Years' />
        </aliases>
      </column>
      <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
      <column caption='Term' datatype='string' name='[Word]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_D0B602D84EC3469FAD7C6E3F8B558974]' role='measure' type='quantitative' />
      <column-instance column='[2010s]' derivation='Sum' name='[sum:2010s:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020s]' derivation='Sum' name='[sum:2020s:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NEH_WebResources+' inline='true' name='federated.0xcxyci19ctef414q7si50to18u9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NEH_WebResources' name='textscan.1beme2d0n4uyef10e9ru20386gqk'>
            <connection class='textscan' directory='/Users/eslayton/Desktop/NEH/NEH_GrantProducts' filename='NEH_WebResources.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1beme2d0n4uyef10e9ru20386gqk' name='NEH_WebResources.csv' table='[NEH_WebResources#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='string' name='F3' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
              <column datatype='string' name='F8' ordinal='7' />
              <column datatype='string' name='F9' ordinal='8' />
              <column datatype='date' date-parse-format='yyyy' name='F10' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1beme2d0n4uyef10e9ru20386gqk' name='NEH_Articles.csv' table='[NEH_Articles#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='string' name='F3' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
              <column datatype='string' name='F8' ordinal='7' />
              <column datatype='string' name='F9' ordinal='8' />
              <column datatype='string' name='F10' ordinal='9' />
              <column datatype='string' name='F11' ordinal='10' />
              <column datatype='string' name='F12' ordinal='11' />
              <column datatype='string' name='F13' ordinal='12' />
              <column datatype='date' date-parse-format='yyyy' name='F14' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1beme2d0n4uyef10e9ru20386gqk' name='NEH_BlogPosts.csv' table='[NEH_BlogPosts#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='string' name='F3' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
              <column datatype='date' name='F6' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
              <column datatype='string' name='F8' ordinal='7' />
              <column datatype='string' name='F9' ordinal='8' />
              <column datatype='string' name='F10' ordinal='9' />
              <column datatype='string' name='F11' ordinal='10' />
              <column datatype='string' name='F12' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1beme2d0n4uyef10e9ru20386gqk' name='NEH_Exhibitions.csv' table='[NEH_Exhibitions#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='string' name='F3' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
              <column datatype='string' name='F8' ordinal='7' />
              <column datatype='string' name='F9' ordinal='8' />
              <column datatype='date' date-parse-format='yyyy' name='F10' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1beme2d0n4uyef10e9ru20386gqk' name='NEH_FilmBroadcasts.csv' table='[NEH_FilmBroadcasts#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='string' name='F3' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
              <column datatype='string' name='F8' ordinal='7' />
              <column datatype='string' name='F9' ordinal='8' />
              <column datatype='string' name='F10' ordinal='9' />
              <column datatype='string' name='F11' ordinal='10' />
              <column datatype='string' name='F12' ordinal='11' />
              <column datatype='string' name='F13' ordinal='12' />
              <column datatype='date' date-parse-format='yyyy' name='F14' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1beme2d0n4uyef10e9ru20386gqk' name='NEH_OpenAccessItems.csv' table='[NEH_OpenAccessItems#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='string' name='F3' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
              <column datatype='string' name='F8' ordinal='7' />
              <column datatype='string' name='F9' ordinal='8' />
              <column datatype='string' name='F10' ordinal='9' />
              <column datatype='string' name='F11' ordinal='10' />
              <column datatype='string' name='F12' ordinal='11' />
              <column datatype='string' name='F13' ordinal='12' />
              <column datatype='string' name='F14' ordinal='13' />
              <column datatype='string' name='F15' ordinal='14' />
              <column datatype='string' name='F16' ordinal='15' />
              <column datatype='string' name='F17' ordinal='16' />
              <column datatype='string' name='F18' ordinal='17' />
              <column datatype='string' name='F19' ordinal='18' />
              <column datatype='string' name='F20' ordinal='19' />
              <column datatype='string' name='F21' ordinal='20' />
              <column datatype='date' date-parse-format='yyyy' name='F22' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.1beme2d0n4uyef10e9ru20386gqk' name='NEH_Scripts.csv' table='[NEH_Scripts#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='string' name='F3' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
              <column datatype='string' name='F8' ordinal='7' />
              <column datatype='string' name='F9' ordinal='8' />
              <column datatype='string' name='F10' ordinal='9' />
              <column datatype='string' name='F11' ordinal='10' />
              <column datatype='date' date-parse-format='yyyy' name='F12' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[NEH_WebResources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[NEH_WebResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[NEH_WebResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[NEH_WebResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[NEH_WebResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[NEH_WebResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[NEH_WebResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[NEH_WebResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[NEH_WebResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[NEH_WebResources.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (NEH_Articles.csv)]</local-name>
            <parent-name>[NEH_Articles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (NEH_Articles.csv)]</local-name>
            <parent-name>[NEH_Articles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3 (NEH_Articles.csv)]</local-name>
            <parent-name>[NEH_Articles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4 (NEH_Articles.csv)]</local-name>
            <parent-name>[NEH_Articles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5 (NEH_Articles.csv)]</local-name>
            <parent-name>[NEH_Articles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6 (NEH_Articles.csv)]</local-name>
            <parent-name>[NEH_Articles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7 (NEH_Articles.csv)]</local-name>
            <parent-name>[NEH_Articles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8 (NEH_Articles.csv)]</local-name>
            <parent-name>[NEH_Articles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9 (NEH_Articles.csv)]</local-name>
            <parent-name>[NEH_Articles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10 (NEH_Articles.csv)]</local-name>
            <parent-name>[NEH_Articles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11 (NEH_Articles.csv)]</local-name>
            <parent-name>[NEH_Articles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12 (NEH_Articles.csv)]</local-name>
            <parent-name>[NEH_Articles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13 (NEH_Articles.csv)]</local-name>
            <parent-name>[NEH_Articles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14 (NEH_Articles.csv)]</local-name>
            <parent-name>[NEH_Articles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (NEH_BlogPosts.csv)]</local-name>
            <parent-name>[NEH_BlogPosts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (NEH_BlogPosts.csv)]</local-name>
            <parent-name>[NEH_BlogPosts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3 (NEH_BlogPosts.csv)]</local-name>
            <parent-name>[NEH_BlogPosts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4 (NEH_BlogPosts.csv)]</local-name>
            <parent-name>[NEH_BlogPosts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5 (NEH_BlogPosts.csv)]</local-name>
            <parent-name>[NEH_BlogPosts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6 (NEH_BlogPosts.csv)]</local-name>
            <parent-name>[NEH_BlogPosts.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7 (NEH_BlogPosts.csv)]</local-name>
            <parent-name>[NEH_BlogPosts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8 (NEH_BlogPosts.csv)]</local-name>
            <parent-name>[NEH_BlogPosts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9 (NEH_BlogPosts.csv)]</local-name>
            <parent-name>[NEH_BlogPosts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10 (NEH_BlogPosts.csv)]</local-name>
            <parent-name>[NEH_BlogPosts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11 (NEH_BlogPosts.csv)]</local-name>
            <parent-name>[NEH_BlogPosts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12 (NEH_BlogPosts.csv)]</local-name>
            <parent-name>[NEH_BlogPosts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (NEH_Exhibitions.csv)]</local-name>
            <parent-name>[NEH_Exhibitions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (NEH_Exhibitions.csv)]</local-name>
            <parent-name>[NEH_Exhibitions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3 (NEH_Exhibitions.csv)]</local-name>
            <parent-name>[NEH_Exhibitions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4 (NEH_Exhibitions.csv)]</local-name>
            <parent-name>[NEH_Exhibitions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5 (NEH_Exhibitions.csv)]</local-name>
            <parent-name>[NEH_Exhibitions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6 (NEH_Exhibitions.csv)]</local-name>
            <parent-name>[NEH_Exhibitions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7 (NEH_Exhibitions.csv)]</local-name>
            <parent-name>[NEH_Exhibitions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8 (NEH_Exhibitions.csv)]</local-name>
            <parent-name>[NEH_Exhibitions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9 (NEH_Exhibitions.csv)]</local-name>
            <parent-name>[NEH_Exhibitions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10 (NEH_Exhibitions.csv)]</local-name>
            <parent-name>[NEH_Exhibitions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (NEH_FilmBroadcasts.csv)]</local-name>
            <parent-name>[NEH_FilmBroadcasts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (NEH_FilmBroadcasts.csv)]</local-name>
            <parent-name>[NEH_FilmBroadcasts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3 (NEH_FilmBroadcasts.csv)]</local-name>
            <parent-name>[NEH_FilmBroadcasts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4 (NEH_FilmBroadcasts.csv)]</local-name>
            <parent-name>[NEH_FilmBroadcasts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5 (NEH_FilmBroadcasts.csv)]</local-name>
            <parent-name>[NEH_FilmBroadcasts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6 (NEH_FilmBroadcasts.csv)]</local-name>
            <parent-name>[NEH_FilmBroadcasts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7 (NEH_FilmBroadcasts.csv)]</local-name>
            <parent-name>[NEH_FilmBroadcasts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8 (NEH_FilmBroadcasts.csv)]</local-name>
            <parent-name>[NEH_FilmBroadcasts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9 (NEH_FilmBroadcasts.csv)]</local-name>
            <parent-name>[NEH_FilmBroadcasts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10 (NEH_FilmBroadcasts.csv)]</local-name>
            <parent-name>[NEH_FilmBroadcasts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11 (NEH_FilmBroadcasts.csv)]</local-name>
            <parent-name>[NEH_FilmBroadcasts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12 (NEH_FilmBroadcasts.csv)]</local-name>
            <parent-name>[NEH_FilmBroadcasts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13 (NEH_FilmBroadcasts.csv)]</local-name>
            <parent-name>[NEH_FilmBroadcasts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14 (NEH_FilmBroadcasts.csv)]</local-name>
            <parent-name>[NEH_FilmBroadcasts.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (NEH_OpenAccessItems.csv)]</local-name>
            <parent-name>[NEH_OpenAccessItems.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (NEH_OpenAccessItems.csv)]</local-name>
            <parent-name>[NEH_OpenAccessItems.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3 (NEH_OpenAccessItems.csv)]</local-name>
            <parent-name>[NEH_OpenAccessItems.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4 (NEH_OpenAccessItems.csv)]</local-name>
            <parent-name>[NEH_OpenAccessItems.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5 (NEH_OpenAccessItems.csv)]</local-name>
            <parent-name>[NEH_OpenAccessItems.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6 (NEH_OpenAccessItems.csv)]</local-name>
            <parent-name>[NEH_OpenAccessItems.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7 (NEH_OpenAccessItems.csv)]</local-name>
            <parent-name>[NEH_OpenAccessItems.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8 (NEH_OpenAccessItems.csv)]</local-name>
            <parent-name>[NEH_OpenAccessItems.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9 (NEH_OpenAccessItems.csv)]</local-name>
            <parent-name>[NEH_OpenAccessItems.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10 (NEH_OpenAccessItems.csv)]</local-name>
            <parent-name>[NEH_OpenAccessItems.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[NEH_OpenAccessItems.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[NEH_OpenAccessItems.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[NEH_OpenAccessItems.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[NEH_OpenAccessItems.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[NEH_OpenAccessItems.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[NEH_OpenAccessItems.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[NEH_OpenAccessItems.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[NEH_OpenAccessItems.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[NEH_OpenAccessItems.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[NEH_OpenAccessItems.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[NEH_OpenAccessItems.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[NEH_OpenAccessItems.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (NEH_Scripts.csv)]</local-name>
            <parent-name>[NEH_Scripts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (NEH_Scripts.csv)]</local-name>
            <parent-name>[NEH_Scripts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3 (NEH_Scripts.csv)]</local-name>
            <parent-name>[NEH_Scripts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4 (NEH_Scripts.csv)]</local-name>
            <parent-name>[NEH_Scripts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5 (NEH_Scripts.csv)]</local-name>
            <parent-name>[NEH_Scripts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6 (NEH_Scripts.csv)]</local-name>
            <parent-name>[NEH_Scripts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7 (NEH_Scripts.csv)]</local-name>
            <parent-name>[NEH_Scripts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8 (NEH_Scripts.csv)]</local-name>
            <parent-name>[NEH_Scripts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9 (NEH_Scripts.csv)]</local-name>
            <parent-name>[NEH_Scripts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10 (NEH_Scripts.csv)]</local-name>
            <parent-name>[NEH_Scripts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11 (NEH_Scripts.csv)]</local-name>
            <parent-name>[NEH_Scripts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12 (NEH_Scripts.csv)]</local-name>
            <parent-name>[NEH_Scripts.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0xcxyci19ctef414q7si50to18u9].[__tableau_internal_object_id__].[cnt:NEH_Articles.csv_23F40BAC84924AD4AA1ABFF68FE9B650:qk]&quot;' value='Articles' />
          <alias key='&quot;[federated.0xcxyci19ctef414q7si50to18u9].[__tableau_internal_object_id__].[cnt:NEH_BlogPosts.csv_D6D149551B534C39B99E799D382F4FF1:qk]&quot;' value='Blog Posts' />
          <alias key='&quot;[federated.0xcxyci19ctef414q7si50to18u9].[__tableau_internal_object_id__].[cnt:NEH_OpenAccessItems.csv_BC579A7CE9B1418BA59D9BCAA7A04FA0:qk]&quot;' value='Open Access Items' />
          <alias key='&quot;[federated.0xcxyci19ctef414q7si50to18u9].[__tableau_internal_object_id__].[cnt:NEH_Scripts.csv_12FF1F84938D4B1DB6B2D07A37DECF40:qk]&quot;' value='Scripts' />
          <alias key='&quot;[federated.0xcxyci19ctef414q7si50to18u9].[__tableau_internal_object_id__].[cnt:NEH_WebResources.csv_CEFE4EFCD40A4DDCBA712AB78DB3313C:qk]&quot;' value='Web Resources' />
        </aliases>
      </column>
      <column caption='F1 (NEH Articles.csv)' datatype='integer' name='[F1 (NEH_Articles.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (NEH BlogPosts.csv)' datatype='integer' name='[F1 (NEH_BlogPosts.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (NEH Exhibitions.csv)' datatype='integer' name='[F1 (NEH_Exhibitions.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (NEH FilmBroadcasts.csv)' datatype='integer' name='[F1 (NEH_FilmBroadcasts.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (NEH OpenAccessItems.csv)' datatype='integer' name='[F1 (NEH_OpenAccessItems.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (NEH Scripts.csv)' datatype='integer' name='[F1 (NEH_Scripts.csv)]' role='measure' type='quantitative' />
      <column caption='F10 (NEH Articles.csv)' datatype='string' name='[F10 (NEH_Articles.csv)]' role='dimension' type='nominal' />
      <column caption='F10 (NEH BlogPosts.csv)' datatype='string' name='[F10 (NEH_BlogPosts.csv)]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[F10 (NEH_Exhibitions.csv)]' role='dimension' type='quantitative' />
      <column caption='F10 (NEH FilmBroadcasts.csv)' datatype='string' name='[F10 (NEH_FilmBroadcasts.csv)]' role='dimension' type='nominal' />
      <column caption='F10 (NEH OpenAccessItems.csv)' datatype='string' name='[F10 (NEH_OpenAccessItems.csv)]' role='dimension' type='nominal' />
      <column caption='F10 (NEH Scripts.csv)' datatype='string' name='[F10 (NEH_Scripts.csv)]' role='dimension' type='nominal' />
      <column caption='Product' datatype='date' name='[F10]' role='dimension' type='ordinal' />
      <column caption='F11 (NEH Articles.csv)' datatype='string' name='[F11 (NEH_Articles.csv)]' role='dimension' type='nominal' />
      <column caption='F11 (NEH BlogPosts.csv)' datatype='string' name='[F11 (NEH_BlogPosts.csv)]' role='dimension' type='nominal' />
      <column caption='F11 (NEH FilmBroadcasts.csv)' datatype='string' name='[F11 (NEH_FilmBroadcasts.csv)]' role='dimension' type='nominal' />
      <column caption='F11 (NEH Scripts.csv)' datatype='string' name='[F11 (NEH_Scripts.csv)]' role='dimension' type='nominal' />
      <column caption='F12 (NEH Articles.csv)' datatype='string' name='[F12 (NEH_Articles.csv)]' role='dimension' type='nominal' />
      <column caption='F12 (NEH BlogPosts.csv)' datatype='string' name='[F12 (NEH_BlogPosts.csv)]' role='dimension' type='nominal' />
      <column caption='F12 (NEH FilmBroadcasts.csv)' datatype='string' name='[F12 (NEH_FilmBroadcasts.csv)]' role='dimension' type='nominal' />
      <column caption='F12 (NEH Scripts.csv)' datatype='date' name='[F12 (NEH_Scripts.csv)]' role='dimension' type='quantitative' />
      <column caption='F13 (NEH Articles.csv)' datatype='string' name='[F13 (NEH_Articles.csv)]' role='dimension' type='nominal' />
      <column caption='F13 (NEH FilmBroadcasts.csv)' datatype='string' name='[F13 (NEH_FilmBroadcasts.csv)]' role='dimension' type='nominal' />
      <column caption='F14 (NEH Articles.csv)' datatype='date' name='[F14 (NEH_Articles.csv)]' role='dimension' type='quantitative' />
      <column caption='F14 (NEH FilmBroadcasts.csv)' datatype='date' name='[F14 (NEH_FilmBroadcasts.csv)]' role='dimension' type='quantitative' />
      <column caption='F2 (NEH Articles.csv)' datatype='string' name='[F2 (NEH_Articles.csv)]' role='dimension' type='nominal' />
      <column caption='F2 (NEH BlogPosts.csv)' datatype='string' name='[F2 (NEH_BlogPosts.csv)]' role='dimension' type='nominal' />
      <column caption='F2 (NEH Exhibitions.csv)' datatype='string' name='[F2 (NEH_Exhibitions.csv)]' role='dimension' type='nominal' />
      <column caption='F2 (NEH FilmBroadcasts.csv)' datatype='string' name='[F2 (NEH_FilmBroadcasts.csv)]' role='dimension' type='nominal' />
      <column caption='F2 (NEH OpenAccessItems.csv)' datatype='string' name='[F2 (NEH_OpenAccessItems.csv)]' role='dimension' type='nominal' />
      <column caption='F2 (NEH Scripts.csv)' datatype='string' name='[F2 (NEH_Scripts.csv)]' role='dimension' type='nominal' />
      <column caption='F3 (NEH Articles.csv)' datatype='string' name='[F3 (NEH_Articles.csv)]' role='dimension' type='nominal' />
      <column caption='F3 (NEH BlogPosts.csv)' datatype='string' name='[F3 (NEH_BlogPosts.csv)]' role='dimension' type='nominal' />
      <column caption='F3 (NEH Exhibitions.csv)' datatype='string' name='[F3 (NEH_Exhibitions.csv)]' role='dimension' type='nominal' />
      <column caption='F3 (NEH FilmBroadcasts.csv)' datatype='string' name='[F3 (NEH_FilmBroadcasts.csv)]' role='dimension' type='nominal' />
      <column caption='F3 (NEH OpenAccessItems.csv)' datatype='string' name='[F3 (NEH_OpenAccessItems.csv)]' role='dimension' type='nominal' />
      <column caption='F3 (NEH Scripts.csv)' datatype='string' name='[F3 (NEH_Scripts.csv)]' role='dimension' type='nominal' />
      <column caption='F4 (NEH Articles.csv)' datatype='string' name='[F4 (NEH_Articles.csv)]' role='dimension' type='nominal' />
      <column caption='F4 (NEH BlogPosts.csv)' datatype='string' name='[F4 (NEH_BlogPosts.csv)]' role='dimension' type='nominal' />
      <column caption='F4 (NEH Exhibitions.csv)' datatype='string' name='[F4 (NEH_Exhibitions.csv)]' role='dimension' type='nominal' />
      <column caption='F4 (NEH FilmBroadcasts.csv)' datatype='string' name='[F4 (NEH_FilmBroadcasts.csv)]' role='dimension' type='nominal' />
      <column caption='F4 (NEH OpenAccessItems.csv)' datatype='string' name='[F4 (NEH_OpenAccessItems.csv)]' role='dimension' type='nominal' />
      <column caption='F4 (NEH Scripts.csv)' datatype='string' name='[F4 (NEH_Scripts.csv)]' role='dimension' type='nominal' />
      <column caption='F5 (NEH Articles.csv)' datatype='string' name='[F5 (NEH_Articles.csv)]' role='dimension' type='nominal' />
      <column caption='F5 (NEH BlogPosts.csv)' datatype='string' name='[F5 (NEH_BlogPosts.csv)]' role='dimension' type='nominal' />
      <column caption='F5 (NEH Exhibitions.csv)' datatype='string' name='[F5 (NEH_Exhibitions.csv)]' role='dimension' type='nominal' />
      <column caption='F5 (NEH FilmBroadcasts.csv)' datatype='string' name='[F5 (NEH_FilmBroadcasts.csv)]' role='dimension' type='nominal' />
      <column caption='F5 (NEH OpenAccessItems.csv)' datatype='string' name='[F5 (NEH_OpenAccessItems.csv)]' role='dimension' type='nominal' />
      <column caption='F5 (NEH Scripts.csv)' datatype='string' name='[F5 (NEH_Scripts.csv)]' role='dimension' type='nominal' />
      <column caption='F6 (NEH Articles.csv)' datatype='string' name='[F6 (NEH_Articles.csv)]' role='dimension' type='nominal' />
      <column caption='F6 (NEH BlogPosts.csv)' datatype='date' name='[F6 (NEH_BlogPosts.csv)]' role='dimension' type='ordinal' />
      <column caption='F6 (NEH Exhibitions.csv)' datatype='string' name='[F6 (NEH_Exhibitions.csv)]' role='dimension' type='nominal' />
      <column caption='F6 (NEH FilmBroadcasts.csv)' datatype='string' name='[F6 (NEH_FilmBroadcasts.csv)]' role='dimension' type='nominal' />
      <column caption='F6 (NEH OpenAccessItems.csv)' datatype='string' name='[F6 (NEH_OpenAccessItems.csv)]' role='dimension' type='nominal' />
      <column caption='F6 (NEH Scripts.csv)' datatype='string' name='[F6 (NEH_Scripts.csv)]' role='dimension' type='nominal' />
      <column caption='F7 (NEH Articles.csv)' datatype='string' name='[F7 (NEH_Articles.csv)]' role='dimension' type='nominal' />
      <column caption='F7 (NEH BlogPosts.csv)' datatype='string' name='[F7 (NEH_BlogPosts.csv)]' role='dimension' type='nominal' />
      <column caption='F7 (NEH Exhibitions.csv)' datatype='string' name='[F7 (NEH_Exhibitions.csv)]' role='dimension' type='nominal' />
      <column caption='F7 (NEH FilmBroadcasts.csv)' datatype='string' name='[F7 (NEH_FilmBroadcasts.csv)]' role='dimension' type='nominal' />
      <column caption='F7 (NEH OpenAccessItems.csv)' datatype='string' name='[F7 (NEH_OpenAccessItems.csv)]' role='dimension' type='nominal' />
      <column caption='F7 (NEH Scripts.csv)' datatype='string' name='[F7 (NEH_Scripts.csv)]' role='dimension' type='nominal' />
      <column caption='F8 (NEH Articles.csv)' datatype='string' name='[F8 (NEH_Articles.csv)]' role='dimension' type='nominal' />
      <column caption='F8 (NEH BlogPosts.csv)' datatype='string' name='[F8 (NEH_BlogPosts.csv)]' role='dimension' type='nominal' />
      <column caption='F8 (NEH Exhibitions.csv)' datatype='string' name='[F8 (NEH_Exhibitions.csv)]' role='dimension' type='nominal' />
      <column caption='F8 (NEH FilmBroadcasts.csv)' datatype='string' name='[F8 (NEH_FilmBroadcasts.csv)]' role='dimension' type='nominal' />
      <column caption='F8 (NEH OpenAccessItems.csv)' datatype='string' name='[F8 (NEH_OpenAccessItems.csv)]' role='dimension' type='nominal' />
      <column caption='F8 (NEH Scripts.csv)' datatype='string' name='[F8 (NEH_Scripts.csv)]' role='dimension' type='nominal' />
      <column caption='F9 (NEH Articles.csv)' datatype='string' name='[F9 (NEH_Articles.csv)]' role='dimension' type='nominal' />
      <column caption='F9 (NEH BlogPosts.csv)' datatype='string' name='[F9 (NEH_BlogPosts.csv)]' role='dimension' type='nominal' />
      <column caption='F9 (NEH Exhibitions.csv)' datatype='string' name='[F9 (NEH_Exhibitions.csv)]' role='dimension' type='nominal' />
      <column caption='F9 (NEH FilmBroadcasts.csv)' datatype='string' name='[F9 (NEH_FilmBroadcasts.csv)]' role='dimension' type='nominal' />
      <column caption='F9 (NEH OpenAccessItems.csv)' datatype='string' name='[F9 (NEH_OpenAccessItems.csv)]' role='dimension' type='nominal' />
      <column caption='F9 (NEH Scripts.csv)' datatype='string' name='[F9 (NEH_Scripts.csv)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NEH_Articles.csv' datatype='table' name='[__tableau_internal_object_id__].[NEH_Articles.csv_23F40BAC84924AD4AA1ABFF68FE9B650]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NEH_BlogPosts.csv' datatype='table' name='[__tableau_internal_object_id__].[NEH_BlogPosts.csv_D6D149551B534C39B99E799D382F4FF1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NEH_Exhibitions.csv' datatype='table' name='[__tableau_internal_object_id__].[NEH_Exhibitions.csv_7074678C555646F28110C8E631F04118]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NEH_FilmBroadcasts.csv' datatype='table' name='[__tableau_internal_object_id__].[NEH_FilmBroadcasts.csv_AD95F8A7761C475BB48625EA83AB4957]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NEH_OpenAccessItems.csv' datatype='table' name='[__tableau_internal_object_id__].[NEH_OpenAccessItems.csv_BC579A7CE9B1418BA59D9BCAA7A04FA0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NEH_Scripts.csv' datatype='table' name='[__tableau_internal_object_id__].[NEH_Scripts.csv_12FF1F84938D4B1DB6B2D07A37DECF40]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NEH_WebResources.csv' datatype='table' name='[__tableau_internal_object_id__].[NEH_WebResources.csv_CEFE4EFCD40A4DDCBA712AB78DB3313C]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[NEH_Articles.csv_23F40BAC84924AD4AA1ABFF68FE9B650]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NEH_Articles.csv_23F40BAC84924AD4AA1ABFF68FE9B650:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[NEH_BlogPosts.csv_D6D149551B534C39B99E799D382F4FF1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NEH_BlogPosts.csv_D6D149551B534C39B99E799D382F4FF1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[NEH_Exhibitions.csv_7074678C555646F28110C8E631F04118]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NEH_Exhibitions.csv_7074678C555646F28110C8E631F04118:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[NEH_FilmBroadcasts.csv_AD95F8A7761C475BB48625EA83AB4957]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NEH_FilmBroadcasts.csv_AD95F8A7761C475BB48625EA83AB4957:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[NEH_OpenAccessItems.csv_BC579A7CE9B1418BA59D9BCAA7A04FA0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NEH_OpenAccessItems.csv_BC579A7CE9B1418BA59D9BCAA7A04FA0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[NEH_Scripts.csv_12FF1F84938D4B1DB6B2D07A37DECF40]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NEH_Scripts.csv_12FF1F84938D4B1DB6B2D07A37DECF40:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[NEH_WebResources.csv_CEFE4EFCD40A4DDCBA712AB78DB3313C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NEH_WebResources.csv_CEFE4EFCD40A4DDCBA712AB78DB3313C:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Grants2010s_2020s' inline='true' name='federated.1866abq161c920178xzlw1ee5xry' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Grants2010s_2020s' name='textscan.12z657009fz7ct18upyoa02valfg'>
            <connection class='textscan' directory='/Users/eslayton/Desktop/NEH' filename='Grants2010s_2020s.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12z657009fz7ct18upyoa02valfg' name='Grants2010s_2020s.csv' table='[Grants2010s_2020s#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='AppNumber' ordinal='0' />
            <column datatype='integer' name='ApplicantType' ordinal='1' />
            <column datatype='string' name='Institution' ordinal='2' />
            <column datatype='string' name='OrganizationType' ordinal='3' />
            <column datatype='string' name='InstCity' ordinal='4' />
            <column datatype='string' name='InstState' ordinal='5' />
            <column datatype='string' name='InstPostalCode' ordinal='6' />
            <column datatype='string' name='InstCountry' ordinal='7' />
            <column datatype='integer' name='CongressionalDistrict' ordinal='8' />
            <column datatype='real' name='Latitude' ordinal='9' />
            <column datatype='real' name='Longitude' ordinal='10' />
            <column datatype='date' name='CouncilDate' ordinal='11' />
            <column datatype='date' date-parse-format='yyyy' name='YearAwarded' ordinal='12' />
            <column datatype='string' name='ProjectTitle' ordinal='13' />
            <column datatype='string' name='Program' ordinal='14' />
            <column datatype='string' name='Division' ordinal='15' />
            <column datatype='real' name='ApprovedOutright' ordinal='16' />
            <column datatype='real' name='ApprovedMatching' ordinal='17' />
            <column datatype='real' name='AwardOutright' ordinal='18' />
            <column datatype='real' name='AwardMatching' ordinal='19' />
            <column datatype='real' name='OriginalAmount' ordinal='20' />
            <column datatype='real' name='SupplementAmount' ordinal='21' />
            <column datatype='date' name='BeginGrant' ordinal='22' />
            <column datatype='date' name='EndGrant' ordinal='23' />
            <column datatype='string' name='ProjectDesc' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AppNumber]</local-name>
            <parent-name>[Grants2010s_2020s.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApplicantType]</local-name>
            <parent-name>[Grants2010s_2020s.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution]</local-name>
            <parent-name>[Grants2010s_2020s.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrganizationType]</local-name>
            <parent-name>[Grants2010s_2020s.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InstCity]</local-name>
            <parent-name>[Grants2010s_2020s.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InstState]</local-name>
            <parent-name>[Grants2010s_2020s.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InstPostalCode]</local-name>
            <parent-name>[Grants2010s_2020s.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InstCountry]</local-name>
            <parent-name>[Grants2010s_2020s.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CongressionalDistrict]</local-name>
            <parent-name>[Grants2010s_2020s.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Grants2010s_2020s.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Grants2010s_2020s.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CouncilDate]</local-name>
            <parent-name>[Grants2010s_2020s.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearAwarded]</local-name>
            <parent-name>[Grants2010s_2020s.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectTitle]</local-name>
            <parent-name>[Grants2010s_2020s.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Program]</local-name>
            <parent-name>[Grants2010s_2020s.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[Grants2010s_2020s.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApprovedOutright]</local-name>
            <parent-name>[Grants2010s_2020s.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApprovedMatching]</local-name>
            <parent-name>[Grants2010s_2020s.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwardOutright]</local-name>
            <parent-name>[Grants2010s_2020s.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwardMatching]</local-name>
            <parent-name>[Grants2010s_2020s.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginalAmount]</local-name>
            <parent-name>[Grants2010s_2020s.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplementAmount]</local-name>
            <parent-name>[Grants2010s_2020s.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BeginGrant]</local-name>
            <parent-name>[Grants2010s_2020s.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndGrant]</local-name>
            <parent-name>[Grants2010s_2020s.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectDesc]</local-name>
            <parent-name>[Grants2010s_2020s.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='App Number' datatype='string' name='[AppNumber]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Applicant Type' datatype='integer' name='[ApplicantType]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Individuals' />
          <alias key='2' value='Institutions' />
        </aliases>
      </column>
      <column caption='Approved Matching' datatype='real' name='[ApprovedMatching]' role='measure' type='quantitative' />
      <column caption='Approved Outright' datatype='real' name='[ApprovedOutright]' role='measure' type='quantitative' />
      <column caption='Award Matching' datatype='real' name='[AwardMatching]' role='measure' type='quantitative' />
      <column caption='Award Outright' datatype='real' name='[AwardOutright]' role='measure' type='quantitative' />
      <column caption='Begin Grant' datatype='date' name='[BeginGrant]' role='dimension' type='ordinal' />
      <column caption='communit' datatype='string' name='[Calculation_1466625367522983936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([ProjectDesc],&quot;communit&quot; ) THEN &quot;Community&quot; END' />
      </column>
      <column caption='Open' datatype='string' name='[Communit (copy)_1466625367523508226]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([ProjectDesc],&quot;Open&quot;) OR CONTAINS([ProjectDesc],&quot;open&quot; )THEN &quot;Open&quot; END' />
      </column>
      <column caption='Access' datatype='string' name='[Communit (copy)_1466625367524102147]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([ProjectDesc],&quot;Access&quot; ) OR CONTAINS([ProjectDesc],&quot;access&quot; )  THEN &quot;Access&quot; END' />
      </column>
      <column caption='Communit both' datatype='string' name='[Communit (copy)_1466625367525044230]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([ProjectDesc],&quot;Communit&quot;) OR CONTAINS([ProjectDesc], &quot;commit&quot;) THEN &quot;Community&quot; END' />
      </column>
      <column aggregation='Sum' caption='Congressional District' datatype='integer' name='[CongressionalDistrict]' role='dimension' semantic-role='[Congress].[Name]' type='ordinal' />
      <column caption='Council Date' datatype='date' name='[CouncilDate]' role='dimension' type='ordinal' />
      <column caption='End Grant' datatype='date' name='[EndGrant]' role='dimension' type='ordinal' />
      <column caption='Inst City' datatype='string' name='[InstCity]' role='dimension' type='nominal' />
      <column caption='Inst Country' datatype='string' name='[InstCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Inst Postal Code' datatype='string' name='[InstPostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Inst State' datatype='string' name='[InstState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='open' datatype='string' name='[Open (copy)_1466625367524679685]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([ProjectDesc],&quot;open&quot; ) THEN &quot;Open&quot; END' />
      </column>
      <column caption='Organization Type' datatype='string' name='[OrganizationType]' role='dimension' type='nominal' />
      <column caption='Original Amount' datatype='real' name='[OriginalAmount]' role='measure' type='quantitative' />
      <column caption='Project Desc' datatype='string' name='[ProjectDesc]' role='dimension' type='nominal' />
      <column caption='Project Title' datatype='string' name='[ProjectTitle]' role='dimension' type='nominal' />
      <column caption='Supplement Amount' datatype='real' name='[SupplementAmount]' role='measure' type='quantitative' />
      <column caption='Year Awarded' datatype='date' name='[YearAwarded]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Grants2010s_2020s.csv' datatype='table' name='[__tableau_internal_object_id__].[Grants2010s_2020s.csv_9131C6EE206440539D5D22829701DB87]' role='measure' type='quantitative' />
      <column caption='Communit' datatype='string' name='[communit (copy)_1466625367524544516]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([ProjectDesc],&quot;Communit&quot; ) THEN &quot;Community&quot; END' />
      </column>
      <column-instance column='[ApplicantType]' derivation='None' name='[none:ApplicantType:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CongressionalDistrict]' derivation='None' name='[none:CongressionalDistrict:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ProjectTitle]' derivation='None' name='[none:ProjectTitle:nk]' pivot='key' type='nominal' />
      <column-instance column='[YearAwarded]' derivation='Year' name='[yr:YearAwarded:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Congressional District,Project Title)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CongressionalDistrict:ok]' />
          <groupfilter function='level-members' level='[none:ProjectTitle:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='InstCountry, InstPostalCode'>
          <field>[InstCountry]</field>
          <field>[InstPostalCode]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='  NEH Projects'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Regular' fontsize='11'>Location of Each NEH Funded Project Between 2010 and 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Grants2010s_2020s' name='federated.1866abq161c920178xzlw1ee5xry' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1866abq161c920178xzlw1ee5xry'>
            <column caption='Open' datatype='string' name='[Communit (copy)_1466625367523508226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([ProjectDesc],&quot;Open&quot;) OR CONTAINS([ProjectDesc],&quot;open&quot; )THEN &quot;Open&quot; END' />
            </column>
            <column caption='Access' datatype='string' name='[Communit (copy)_1466625367524102147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([ProjectDesc],&quot;Access&quot; ) OR CONTAINS([ProjectDesc],&quot;access&quot; )  THEN &quot;Access&quot; END' />
            </column>
            <column caption='Communit both' datatype='string' name='[Communit (copy)_1466625367525044230]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([ProjectDesc],&quot;Communit&quot;) OR CONTAINS([ProjectDesc], &quot;commit&quot;) THEN &quot;Community&quot; END' />
            </column>
            <column aggregation='Sum' caption='Congressional District' datatype='integer' name='[CongressionalDistrict]' role='dimension' semantic-role='[Congress].[Name]' type='ordinal' />
            <column caption='Inst State' datatype='string' name='[InstState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Project Desc' datatype='string' name='[ProjectDesc]' role='dimension' type='nominal' />
            <column caption='Project Title' datatype='string' name='[ProjectTitle]' role='dimension' type='nominal' />
            <column-instance column='[Communit (copy)_1466625367523508226]' derivation='Attribute' name='[attr:Communit (copy)_1466625367523508226:nk]' pivot='key' type='nominal' />
            <column-instance column='[Communit (copy)_1466625367524102147]' derivation='Attribute' name='[attr:Communit (copy)_1466625367524102147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Communit (copy)_1466625367525044230]' derivation='Attribute' name='[attr:Communit (copy)_1466625367525044230:nk]' pivot='key' type='nominal' />
            <column-instance column='[InstState]' derivation='Attribute' name='[attr:InstState:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CongressionalDistrict]' derivation='None' name='[none:CongressionalDistrict:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProjectTitle]' derivation='None' name='[none:ProjectTitle:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1866abq161c920178xzlw1ee5xry].[Exclusions (Congressional District,Project Title)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:CongressionalDistrict:ok]' />
                <groupfilter function='level-members' level='[none:ProjectTitle:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:CongressionalDistrict:ok]' member='1' />
                <groupfilter function='member' level='[none:ProjectTitle:nk]' member='&quot;State Humanities Program&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1866abq161c920178xzlw1ee5xry].[Exclusions (Congressional District,Project Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1866abq161c920178xzlw1ee5xry].[none:ProjectTitle:nk]' />
              <lod column='[federated.1866abq161c920178xzlw1ee5xry].[none:CongressionalDistrict:ok]' />
              <tooltip column='[federated.1866abq161c920178xzlw1ee5xry].[attr:InstState:nk]' />
              <tooltip column='[federated.1866abq161c920178xzlw1ee5xry].[attr:Communit (copy)_1466625367525044230:nk]' />
              <tooltip column='[federated.1866abq161c920178xzlw1ee5xry].[attr:Communit (copy)_1466625367524102147:nk]' />
              <tooltip column='[federated.1866abq161c920178xzlw1ee5xry].[attr:Communit (copy)_1466625367523508226:nk]' />
              <geometry column='[federated.1866abq161c920178xzlw1ee5xry].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>NEH Project Awards</run>
                <run><![CDATA[
State:<[federated.1866abq161c920178xzlw1ee5xry].[attr:InstState:nk]>
Congretional District: <[federated.1866abq161c920178xzlw1ee5xry].[none:CongressionalDistrict:ok]>

]]></run>
                <run bold='true'>The following Key Terms Apear in the Project Description:</run>
                <run bold='true' fontcolor='#898989'> </run>
                <run>&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.1866abq161c920178xzlw1ee5xry].[attr:Communit (copy)_1466625367524102147:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontsize='9'><![CDATA[<[federated.1866abq161c920178xzlw1ee5xry].[attr:Communit (copy)_1466625367525044230:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontsize='9'><![CDATA[<[federated.1866abq161c920178xzlw1ee5xry].[attr:Communit (copy)_1466625367523508226:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1866abq161c920178xzlw1ee5xry].[avg:Latitude:qk]</rows>
        <cols>[federated.1866abq161c920178xzlw1ee5xry].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' NEH Funding By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Suplimental Amounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Grants2010s_2020s' name='federated.1866abq161c920178xzlw1ee5xry' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1866abq161c920178xzlw1ee5xry'>
            <column aggregation='Sum' caption='Congressional District' datatype='integer' name='[CongressionalDistrict]' role='dimension' semantic-role='[Congress].[Name]' type='ordinal' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column caption='Inst State' datatype='string' name='[InstState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Supplement Amount' datatype='real' name='[SupplementAmount]' role='measure' type='quantitative' />
            <column caption='Year Awarded' datatype='date' name='[YearAwarded]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Grants2010s_2020s.csv' datatype='table' name='[__tableau_internal_object_id__].[Grants2010s_2020s.csv_9131C6EE206440539D5D22829701DB87]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Grants2010s_2020s.csv_9131C6EE206440539D5D22829701DB87]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Grants2010s_2020s.csv_9131C6EE206440539D5D22829701DB87:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CongressionalDistrict]' derivation='None' name='[none:CongressionalDistrict:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[InstState]' derivation='None' name='[none:InstState:nk]' pivot='key' type='nominal' />
            <column-instance column='[SupplementAmount]' derivation='Sum' name='[sum:SupplementAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearAwarded]' derivation='Year' name='[yr:YearAwarded:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1866abq161c920178xzlw1ee5xry].[sum:SupplementAmount:qk]' />
              <lod column='[federated.1866abq161c920178xzlw1ee5xry].[none:InstState:nk]' />
              <lod column='[federated.1866abq161c920178xzlw1ee5xry].[none:CongressionalDistrict:ok]' />
              <lod column='[federated.1866abq161c920178xzlw1ee5xry].[__tableau_internal_object_id__].[cnt:Grants2010s_2020s.csv_9131C6EE206440539D5D22829701DB87:qk]' />
              <geometry column='[federated.1866abq161c920178xzlw1ee5xry].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>NEH Funding By State</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1866abq161c920178xzlw1ee5xry].[none:InstState:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Council District: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1866abq161c920178xzlw1ee5xry].[none:CongressionalDistrict:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Suplimental Grant Amount Awarded:</run>
                <run bold='true'><![CDATA[<[federated.1866abq161c920178xzlw1ee5xry].[sum:SupplementAmount:qk]>]]></run>
                <run>
Number of Grants Awareded in the County: </run>
                <run bold='true'><![CDATA[<[federated.1866abq161c920178xzlw1ee5xry].[__tableau_internal_object_id__].[cnt:Grants2010s_2020s.csv_9131C6EE206440539D5D22829701DB87:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1866abq161c920178xzlw1ee5xry].[avg:Latitude:qk]</rows>
        <cols>[federated.1866abq161c920178xzlw1ee5xry].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NEH Funding By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Original Amounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Grants2010s_2020s' name='federated.1866abq161c920178xzlw1ee5xry' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1866abq161c920178xzlw1ee5xry'>
            <column caption='Open' datatype='string' name='[Communit (copy)_1466625367523508226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([ProjectDesc],&quot;Open&quot;) OR CONTAINS([ProjectDesc],&quot;open&quot; )THEN &quot;Open&quot; END' />
            </column>
            <column caption='Access' datatype='string' name='[Communit (copy)_1466625367524102147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([ProjectDesc],&quot;Access&quot; ) OR CONTAINS([ProjectDesc],&quot;access&quot; )  THEN &quot;Access&quot; END' />
            </column>
            <column caption='Communit both' datatype='string' name='[Communit (copy)_1466625367525044230]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([ProjectDesc],&quot;Communit&quot;) OR CONTAINS([ProjectDesc], &quot;commit&quot;) THEN &quot;Community&quot; END' />
            </column>
            <column aggregation='Sum' caption='Congressional District' datatype='integer' name='[CongressionalDistrict]' role='dimension' semantic-role='[Congress].[Name]' type='ordinal' />
            <column caption='Inst State' datatype='string' name='[InstState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Original Amount' datatype='real' name='[OriginalAmount]' role='measure' type='quantitative' />
            <column caption='Project Desc' datatype='string' name='[ProjectDesc]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Grants2010s_2020s.csv' datatype='table' name='[__tableau_internal_object_id__].[Grants2010s_2020s.csv_9131C6EE206440539D5D22829701DB87]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Grants2010s_2020s.csv_9131C6EE206440539D5D22829701DB87]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Grants2010s_2020s.csv_9131C6EE206440539D5D22829701DB87:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Communit (copy)_1466625367523508226]' derivation='None' name='[none:Communit (copy)_1466625367523508226:nk]' pivot='key' type='nominal' />
            <column-instance column='[Communit (copy)_1466625367524102147]' derivation='None' name='[none:Communit (copy)_1466625367524102147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Communit (copy)_1466625367525044230]' derivation='None' name='[none:Communit (copy)_1466625367525044230:nk]' pivot='key' type='nominal' />
            <column-instance column='[CongressionalDistrict]' derivation='None' name='[none:CongressionalDistrict:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InstState]' derivation='None' name='[none:InstState:nk]' pivot='key' type='nominal' />
            <column-instance column='[OriginalAmount]' derivation='Sum' name='[sum:OriginalAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1866abq161c920178xzlw1ee5xry].[sum:OriginalAmount:qk]' />
              <lod column='[federated.1866abq161c920178xzlw1ee5xry].[none:InstState:nk]' />
              <lod column='[federated.1866abq161c920178xzlw1ee5xry].[none:CongressionalDistrict:ok]' />
              <lod column='[federated.1866abq161c920178xzlw1ee5xry].[none:Communit (copy)_1466625367525044230:nk]' />
              <lod column='[federated.1866abq161c920178xzlw1ee5xry].[none:Communit (copy)_1466625367523508226:nk]' />
              <lod column='[federated.1866abq161c920178xzlw1ee5xry].[none:Communit (copy)_1466625367524102147:nk]' />
              <lod column='[federated.1866abq161c920178xzlw1ee5xry].[__tableau_internal_object_id__].[cnt:Grants2010s_2020s.csv_9131C6EE206440539D5D22829701DB87:qk]' />
              <geometry column='[federated.1866abq161c920178xzlw1ee5xry].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>NEH Funding By State</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1866abq161c920178xzlw1ee5xry].[none:InstState:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Council District: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1866abq161c920178xzlw1ee5xry].[none:CongressionalDistrict:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Original Grant Amount Awarded:</run>
                <run bold='true'><![CDATA[<[federated.1866abq161c920178xzlw1ee5xry].[sum:OriginalAmount:qk]>]]></run>
                <run>
Number of Grants Awareded in the County: </run>
                <run bold='true'><![CDATA[<[federated.1866abq161c920178xzlw1ee5xry].[__tableau_internal_object_id__].[cnt:Grants2010s_2020s.csv_9131C6EE206440539D5D22829701DB87:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1866abq161c920178xzlw1ee5xry].[avg:Latitude:qk]</rows>
        <cols>[federated.1866abq161c920178xzlw1ee5xry].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NEH Products Articles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NEH_WebResources+' name='federated.0xcxyci19ctef414q7si50to18u9' />
          </datasources>
          <datasource-dependencies datasource='federated.0xcxyci19ctef414q7si50to18u9'>
            <column caption='F14 (NEH Articles.csv)' datatype='date' name='[F14 (NEH_Articles.csv)]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='NEH_Articles.csv' datatype='table' name='[__tableau_internal_object_id__].[NEH_Articles.csv_23F40BAC84924AD4AA1ABFF68FE9B650]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NEH_Articles.csv_23F40BAC84924AD4AA1ABFF68FE9B650]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NEH_Articles.csv_23F40BAC84924AD4AA1ABFF68FE9B650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F14 (NEH_Articles.csv)]' derivation='Year' name='[yr:F14 (NEH_Articles.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xcxyci19ctef414q7si50to18u9].[yr:F14 (NEH_Articles.csv):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:F14 (NEH_Articles.csv):ok]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[yr:F14 (NEH_Articles.csv):ok]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[yr:F14 (NEH_Articles.csv):ok]' member='2010' />
                  <groupfilter function='member' level='[yr:F14 (NEH_Articles.csv):ok]' member='2011' />
                  <groupfilter function='member' level='[yr:F14 (NEH_Articles.csv):ok]' member='2012' />
                  <groupfilter function='member' level='[yr:F14 (NEH_Articles.csv):ok]' member='2013' />
                  <groupfilter function='member' level='[yr:F14 (NEH_Articles.csv):ok]' member='2014' />
                  <groupfilter function='member' level='[yr:F14 (NEH_Articles.csv):ok]' member='2015' />
                  <groupfilter function='member' level='[yr:F14 (NEH_Articles.csv):ok]' member='2016' />
                  <groupfilter function='member' level='[yr:F14 (NEH_Articles.csv):ok]' member='2017' />
                  <groupfilter function='member' level='[yr:F14 (NEH_Articles.csv):ok]' member='2018' />
                  <groupfilter function='member' level='[yr:F14 (NEH_Articles.csv):ok]' member='2019' />
                  <groupfilter function='member' level='[yr:F14 (NEH_Articles.csv):ok]' member='2020' />
                  <groupfilter function='member' level='[yr:F14 (NEH_Articles.csv):ok]' member='2021' />
                  <groupfilter function='member' level='[yr:F14 (NEH_Articles.csv):ok]' member='2022' />
                  <groupfilter function='member' level='[yr:F14 (NEH_Articles.csv):ok]' member='2023' />
                  <groupfilter function='member' level='[yr:F14 (NEH_Articles.csv):ok]' member='2024' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xcxyci19ctef414q7si50to18u9].[yr:F14 (NEH_Articles.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xcxyci19ctef414q7si50to18u9].[__tableau_internal_object_id__].[cnt:NEH_Articles.csv_23F40BAC84924AD4AA1ABFF68FE9B650:qk]</rows>
        <cols>[federated.0xcxyci19ctef414q7si50to18u9].[yr:F14 (NEH_Articles.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='NEH Products Blog Posts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NEH_WebResources+' name='federated.0xcxyci19ctef414q7si50to18u9' />
          </datasources>
          <datasource-dependencies datasource='federated.0xcxyci19ctef414q7si50to18u9'>
            <column caption='F6 (NEH BlogPosts.csv)' datatype='date' name='[F6 (NEH_BlogPosts.csv)]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='NEH_BlogPosts.csv' datatype='table' name='[__tableau_internal_object_id__].[NEH_BlogPosts.csv_D6D149551B534C39B99E799D382F4FF1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NEH_BlogPosts.csv_D6D149551B534C39B99E799D382F4FF1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NEH_BlogPosts.csv_D6D149551B534C39B99E799D382F4FF1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6 (NEH_BlogPosts.csv)]' derivation='Year' name='[yr:F6 (NEH_BlogPosts.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xcxyci19ctef414q7si50to18u9].[yr:F6 (NEH_BlogPosts.csv):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:F6 (NEH_BlogPosts.csv):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:F6 (NEH_BlogPosts.csv):ok]' member='2006' />
                <groupfilter function='member' level='[yr:F6 (NEH_BlogPosts.csv):ok]' member='2007' />
                <groupfilter function='member' level='[yr:F6 (NEH_BlogPosts.csv):ok]' member='2009' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xcxyci19ctef414q7si50to18u9].[yr:F6 (NEH_BlogPosts.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xcxyci19ctef414q7si50to18u9].[__tableau_internal_object_id__].[cnt:NEH_BlogPosts.csv_D6D149551B534C39B99E799D382F4FF1:qk]</rows>
        <cols>[federated.0xcxyci19ctef414q7si50to18u9].[yr:F6 (NEH_BlogPosts.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='NEH Products Film Broadcasts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NEH_WebResources+' name='federated.0xcxyci19ctef414q7si50to18u9' />
          </datasources>
          <datasource-dependencies datasource='federated.0xcxyci19ctef414q7si50to18u9'>
            <column caption='F14 (NEH FilmBroadcasts.csv)' datatype='date' name='[F14 (NEH_FilmBroadcasts.csv)]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='NEH_FilmBroadcasts.csv' datatype='table' name='[__tableau_internal_object_id__].[NEH_FilmBroadcasts.csv_AD95F8A7761C475BB48625EA83AB4957]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NEH_FilmBroadcasts.csv_AD95F8A7761C475BB48625EA83AB4957]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NEH_FilmBroadcasts.csv_AD95F8A7761C475BB48625EA83AB4957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F14 (NEH_FilmBroadcasts.csv)]' derivation='Year' name='[yr:F14 (NEH_FilmBroadcasts.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xcxyci19ctef414q7si50to18u9].[yr:F14 (NEH_FilmBroadcasts.csv):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:F14 (NEH_FilmBroadcasts.csv):ok]' />
              <groupfilter from='1968' function='range' level='[yr:F14 (NEH_FilmBroadcasts.csv):ok]' to='2008' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xcxyci19ctef414q7si50to18u9].[yr:F14 (NEH_FilmBroadcasts.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xcxyci19ctef414q7si50to18u9].[__tableau_internal_object_id__].[cnt:NEH_FilmBroadcasts.csv_AD95F8A7761C475BB48625EA83AB4957:qk]</rows>
        <cols>[federated.0xcxyci19ctef414q7si50to18u9].[yr:F14 (NEH_FilmBroadcasts.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='NEH Products Open Access'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NEH_WebResources+' name='federated.0xcxyci19ctef414q7si50to18u9' />
          </datasources>
          <datasource-dependencies datasource='federated.0xcxyci19ctef414q7si50to18u9'>
            <column datatype='date' name='[F22]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='NEH_OpenAccessItems.csv' datatype='table' name='[__tableau_internal_object_id__].[NEH_OpenAccessItems.csv_BC579A7CE9B1418BA59D9BCAA7A04FA0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NEH_OpenAccessItems.csv_BC579A7CE9B1418BA59D9BCAA7A04FA0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NEH_OpenAccessItems.csv_BC579A7CE9B1418BA59D9BCAA7A04FA0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F22]' derivation='Year' name='[yr:F22:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xcxyci19ctef414q7si50to18u9].[__tableau_internal_object_id__].[cnt:NEH_OpenAccessItems.csv_BC579A7CE9B1418BA59D9BCAA7A04FA0:qk]</rows>
        <cols>[federated.0xcxyci19ctef414q7si50to18u9].[yr:F22:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='NEH Products Web Resources'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NEH_WebResources+' name='federated.0xcxyci19ctef414q7si50to18u9' />
          </datasources>
          <datasource-dependencies datasource='federated.0xcxyci19ctef414q7si50to18u9'>
            <column caption='Product' datatype='date' name='[F10]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='NEH_WebResources.csv' datatype='table' name='[__tableau_internal_object_id__].[NEH_WebResources.csv_CEFE4EFCD40A4DDCBA712AB78DB3313C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NEH_WebResources.csv_CEFE4EFCD40A4DDCBA712AB78DB3313C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NEH_WebResources.csv_CEFE4EFCD40A4DDCBA712AB78DB3313C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F10]' derivation='Year-Trunc' name='[tyr:F10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F10]' derivation='Year' name='[yr:F10:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xcxyci19ctef414q7si50to18u9].[yr:F10:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:F10:ok]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[yr:F10:ok]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[yr:F10:ok]' member='2010' />
                  <groupfilter function='member' level='[yr:F10:ok]' member='2011' />
                  <groupfilter function='member' level='[yr:F10:ok]' member='2012' />
                  <groupfilter function='member' level='[yr:F10:ok]' member='2013' />
                  <groupfilter function='member' level='[yr:F10:ok]' member='2014' />
                  <groupfilter function='member' level='[yr:F10:ok]' member='2015' />
                  <groupfilter function='member' level='[yr:F10:ok]' member='2016' />
                  <groupfilter function='member' level='[yr:F10:ok]' member='2017' />
                  <groupfilter function='member' level='[yr:F10:ok]' member='2018' />
                  <groupfilter function='member' level='[yr:F10:ok]' member='2019' />
                  <groupfilter function='member' level='[yr:F10:ok]' member='2020' />
                  <groupfilter function='member' level='[yr:F10:ok]' member='2021' />
                  <groupfilter function='member' level='[yr:F10:ok]' member='2022' />
                  <groupfilter function='member' level='[yr:F10:ok]' member='2023' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xcxyci19ctef414q7si50to18u9].[yr:F10:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0xcxyci19ctef414q7si50to18u9].[__tableau_internal_object_id__].[cnt:NEH_WebResources.csv_CEFE4EFCD40A4DDCBA712AB78DB3313C:qk]</rows>
        <cols>[federated.0xcxyci19ctef414q7si50to18u9].[tyr:F10:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NEH Projects'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Regular' fontsize='11'>Applicant Type By Devision And Year </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Grants2010s_2020s' name='federated.1866abq161c920178xzlw1ee5xry' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1866abq161c920178xzlw1ee5xry'>
            <column aggregation='Sum' caption='Applicant Type' datatype='integer' name='[ApplicantType]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Individuals' />
                <alias key='2' value='Institutions' />
              </aliases>
            </column>
            <column caption='Open' datatype='string' name='[Communit (copy)_1466625367523508226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([ProjectDesc],&quot;Open&quot;) OR CONTAINS([ProjectDesc],&quot;open&quot; )THEN &quot;Open&quot; END' />
            </column>
            <column caption='Access' datatype='string' name='[Communit (copy)_1466625367524102147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([ProjectDesc],&quot;Access&quot; ) OR CONTAINS([ProjectDesc],&quot;access&quot; )  THEN &quot;Access&quot; END' />
            </column>
            <column caption='Communit both' datatype='string' name='[Communit (copy)_1466625367525044230]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([ProjectDesc],&quot;Communit&quot;) OR CONTAINS([ProjectDesc], &quot;commit&quot;) THEN &quot;Community&quot; END' />
            </column>
            <column datatype='string' name='[Institution]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Project Desc' datatype='string' name='[ProjectDesc]' role='dimension' type='nominal' />
            <column caption='Project Title' datatype='string' name='[ProjectTitle]' role='dimension' type='nominal' />
            <column caption='Year Awarded' datatype='date' name='[YearAwarded]' role='dimension' type='ordinal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ApplicantType]' derivation='None' name='[none:ApplicantType:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Communit (copy)_1466625367523508226]' derivation='None' name='[none:Communit (copy)_1466625367523508226:nk]' pivot='key' type='nominal' />
            <column-instance column='[Communit (copy)_1466625367524102147]' derivation='None' name='[none:Communit (copy)_1466625367524102147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Communit (copy)_1466625367525044230]' derivation='None' name='[none:Communit (copy)_1466625367525044230:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProjectDesc]' derivation='None' name='[none:ProjectDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProjectTitle]' derivation='None' name='[none:ProjectTitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearAwarded]' derivation='Year' name='[yr:YearAwarded:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1866abq161c920178xzlw1ee5xry].[none:ApplicantType:ok]' />
              <lod column='[federated.1866abq161c920178xzlw1ee5xry].[none:ProjectTitle:nk]' />
              <lod column='[federated.1866abq161c920178xzlw1ee5xry].[yr:YearAwarded:ok]' />
              <lod column='[federated.1866abq161c920178xzlw1ee5xry].[none:Institution:nk]' />
              <lod column='[federated.1866abq161c920178xzlw1ee5xry].[none:ProjectDesc:nk]' />
              <lod column='[federated.1866abq161c920178xzlw1ee5xry].[none:Communit (copy)_1466625367523508226:nk]' />
              <lod column='[federated.1866abq161c920178xzlw1ee5xry].[none:Communit (copy)_1466625367524102147:nk]' />
              <lod column='[federated.1866abq161c920178xzlw1ee5xry].[none:Communit (copy)_1466625367525044230:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>NEH Project Awards</run>
                <run>&#10;Project Title:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1866abq161c920178xzlw1ee5xry].[none:ProjectTitle:nk]>]]></run>
                <run>&#10;Project Description: </run>
                <run fontcolor='#898989'>      </run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[<[federated.1866abq161c920178xzlw1ee5xry].[none:ProjectDesc:nk]>]]></run>
                <run>&#10;&#10;&#10;Year Awarded:</run>
                <run fontcolor='#898989'>  &#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1866abq161c920178xzlw1ee5xry].[yr:YearAwarded:ok]>]]></run>
                <run>&#10;Applicant Type:</run>
                <run fontcolor='#898989'> </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1866abq161c920178xzlw1ee5xry].[none:ApplicantType:ok]>]]></run>
                <run>&#10;Institution:   </run>
                <run fontcolor='#898989'>       </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1866abq161c920178xzlw1ee5xry].[none:Institution:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'>The following Key Terms Apear in the Project Description:</run>
                <run bold='true' fontcolor='#898989'> </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1866abq161c920178xzlw1ee5xry].[none:Communit (copy)_1466625367524102147:nk]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1866abq161c920178xzlw1ee5xry].[none:Communit (copy)_1466625367525044230:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1866abq161c920178xzlw1ee5xry].[none:Communit (copy)_1466625367523508226:nk]>   ]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1866abq161c920178xzlw1ee5xry].[avg:Latitude:qk]</rows>
        <cols>[federated.1866abq161c920178xzlw1ee5xry].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Project Geographic Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Grants2010s_2020s' name='federated.1866abq161c920178xzlw1ee5xry' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1866abq161c920178xzlw1ee5xry'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Project Title' datatype='string' name='[ProjectTitle]' role='dimension' type='nominal' />
            <column caption='Year Awarded' datatype='date' name='[YearAwarded]' role='dimension' type='ordinal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProjectTitle]' derivation='None' name='[none:ProjectTitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearAwarded]' derivation='Year' name='[yr:YearAwarded:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1866abq161c920178xzlw1ee5xry].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[federated.1866abq161c920178xzlw1ee5xry].[yr:YearAwarded:ok]' direction='ASC'>
            <dictionary>
              <bucket>2010</bucket>
              <bucket>2011</bucket>
              <bucket>2012</bucket>
              <bucket>2013</bucket>
              <bucket>2014</bucket>
              <bucket>2015</bucket>
              <bucket>2016</bucket>
              <bucket>2017</bucket>
              <bucket>2018</bucket>
              <bucket>2019</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1866abq161c920178xzlw1ee5xry].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1866abq161c920178xzlw1ee5xry].[yr:YearAwarded:ok]' />
              <lod column='[federated.1866abq161c920178xzlw1ee5xry].[none:ProjectTitle:nk]' />
              <geometry column='[federated.1866abq161c920178xzlw1ee5xry].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1866abq161c920178xzlw1ee5xry].[avg:Latitude:qk]</rows>
        <cols>[federated.1866abq161c920178xzlw1ee5xry].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Project Geographic Location  '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Grants2010s_2020s' name='federated.1866abq161c920178xzlw1ee5xry' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1866abq161c920178xzlw1ee5xry'>
            <column aggregation='Sum' caption='Congressional District' datatype='integer' name='[CongressionalDistrict]' role='dimension' semantic-role='[Congress].[Name]' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CongressionalDistrict]' derivation='None' name='[none:CongressionalDistrict:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1866abq161c920178xzlw1ee5xry].[none:CongressionalDistrict:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1866abq161c920178xzlw1ee5xry].[avg:Latitude:qk]</rows>
        <cols>[federated.1866abq161c920178xzlw1ee5xry].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Term Frequency Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Word Frequency:
Adressing Terms from 2010s and 2020s NEH Proposal Descriptions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Word_Count_Specific)' name='federated.0wu32gh1wipt701cm55hm1iw1jg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0wu32gh1wipt701cm55hm1iw1jg9'>
            <column caption='2010S' datatype='integer' name='[2010s]' role='measure' type='quantitative' />
            <column caption='2020S' datatype='integer' name='[2020s]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column caption='Term' datatype='string' name='[Word]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_D0B602D84EC3469FAD7C6E3F8B558974]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet2_D0B602D84EC3469FAD7C6E3F8B558974]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet2_D0B602D84EC3469FAD7C6E3F8B558974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Word]' derivation='None' name='[none:Word:nk]' pivot='key' type='nominal' />
            <column-instance column='[2010s]' derivation='Sum' name='[sum:2010s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020s]' derivation='Sum' name='[sum:2020s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wu32gh1wipt701cm55hm1iw1jg9].[none:Word:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Word:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Word:nk]' member='&quot;African American / Black&quot;' />
                <groupfilter function='member' level='[none:Word:nk]' member='&quot;Hispanic / LatinX&quot;' />
                <groupfilter function='member' level='[none:Word:nk]' member='&quot;Native American&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wu32gh1wipt701cm55hm1iw1jg9].[none:Word:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wu32gh1wipt701cm55hm1iw1jg9].[sum:Total:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wu32gh1wipt701cm55hm1iw1jg9].[none:Word:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wu32gh1wipt701cm55hm1iw1jg9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wu32gh1wipt701cm55hm1iw1jg9].[sum:Total:qk]</rows>
        <cols>[federated.0wu32gh1wipt701cm55hm1iw1jg9].[none:Word:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Term Frequency Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Word Frequency:&#10;</run>
            <run fontalignment='1' fontsize='11'>Terms in Context of Paired Concepts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Word_Count_Specific)' name='federated.0wu32gh1wipt701cm55hm1iw1jg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0wu32gh1wipt701cm55hm1iw1jg9'>
            <column caption='2010S' datatype='integer' name='[2010s]' role='measure' type='quantitative' />
            <column caption='2020S' datatype='integer' name='[2020s]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column caption='Term' datatype='string' name='[Word]' role='dimension' type='nominal' />
            <column-instance column='[Word]' derivation='None' name='[none:Word:nk]' pivot='key' type='nominal' />
            <column-instance column='[2010s]' derivation='Sum' name='[sum:2010s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020s]' derivation='Sum' name='[sum:2020s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wu32gh1wipt701cm55hm1iw1jg9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wu32gh1wipt701cm55hm1iw1jg9].[sum:2010s:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wu32gh1wipt701cm55hm1iw1jg9].[sum:2020s:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wu32gh1wipt701cm55hm1iw1jg9].[sum:Total:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wu32gh1wipt701cm55hm1iw1jg9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wu32gh1wipt701cm55hm1iw1jg9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0wu32gh1wipt701cm55hm1iw1jg9].[none:Word:nk]</rows>
        <cols>[federated.0wu32gh1wipt701cm55hm1iw1jg9].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Grants2010s_2020s' name='federated.1866abq161c920178xzlw1ee5xry' />
      </datasources>
      <datasource-dependencies datasource='federated.1866abq161c920178xzlw1ee5xry'>
        <column datatype='string' name='[Division]' role='dimension' type='nominal' />
        <column caption='Year Awarded' datatype='date' name='[YearAwarded]' role='dimension' type='ordinal' />
        <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
        <column-instance column='[YearAwarded]' derivation='Year' name='[yr:YearAwarded:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='10000'>
            <zone h='89000' id='5' type-v2='layout-basic' w='76800' x='800' y='10000'>
              <zone h='44750' id='3' name=' NEH Funding By State' w='76800' x='800' y='54250'>
              </zone>
              <zone h='44250' id='14' param='vert' type-v2='layout-flow' w='76800' x='800' y='10000'>
                <zone h='44250' id='16' name='NEH Funding By State' w='76800' x='800' y='10000'>
                  <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='216' h='89000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21600' x='77600' y='10000'>
              <zone h='9375' id='8' mode='slider' name=' NEH Funding By State' param='[federated.1866abq161c920178xzlw1ee5xry].[yr:YearAwarded:ok]' type-v2='filter' w='21600' x='77600' y='10000'>
              </zone>
              <zone h='6500' id='9' mode='dropdown' name=' NEH Funding By State' param='[federated.1866abq161c920178xzlw1ee5xry].[none:Division:nk]' type-v2='filter' w='21600' x='77600' y='19375'>
              </zone>
              <zone fixed-size='51' h='7375' id='18' is-fixed='true' name='NEH Funding By State' pane-specification-id='0' param='[federated.1866abq161c920178xzlw1ee5xry].[sum:OriginalAmount:qk]' type-v2='color' w='21600' x='77600' y='25875'>
              </zone>
              <zone h='8125' id='10' name=' NEH Funding By State' pane-specification-id='0' param='[federated.1866abq161c920178xzlw1ee5xry].[sum:SupplementAmount:qk]' type-v2='color' w='21600' x='77600' y='33250'>
              </zone>
            </zone>
          </zone>
          <zone h='9000' id='15' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>NEH Funding By State:</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontname='Tableau Regular' fontsize='11'>Funding Amounts Originaly and Supplementaly Awarded By Year</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='73500' id='10' name='NEH Products Web Resources' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='24500' id='11' name='NEH Products Articles' w='49200' x='50000' y='74500'>
              </zone>
              <zone h='24500' id='12' name='NEH Products Blog Posts' w='49200' x='800' y='74500'>
              </zone>
              <zone h='73500' id='13' name='NEH Products Open Access' w='49200' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Small Multiples for Product Type'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='NEH Products Web Resources' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='6' name='NEH Products Blog Posts' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='7' name='NEH Products Open Access' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='8' name='NEH Products Articles' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
